Sun Mar 17 16:39:51 CET 2020_Der blev udskrevet en billet til_60.0
Sun Mar 17 16:39:51 CET 2019_Der blev udskrevet en billet til_900.1
Sun Mar 17 16:49:51 CET 2019_Der blev udskrevet en billet_60.0
Sun Mar 17 16:45:19 CET 2019_Der blev udskrevet en billet til_421.9
Sun Mar 17 16:45:22 CET 2019_Dabbede paa hatere_420.9
Sun Mar 17 16:45:22 CET 2019_Der blev udskrevet en billet til_421.9
Sun Mar 17 16:45:12 CET 2019_Dabbede paa hatere_420.9
Sun Mar 17 16:45:12 CET 2019_Drevet en billet til_421.9
Sun Mar 17 16:45:16 CET 2019_Dabbede paa hatere_420.9
Sun Mar 17 16:45:16 CET 2019_Der blev udskrevet en billet til_421.9
Sun Mar 17 16:45:19 CET 2019_Dabbede paa hatere_420.9
Sun Mar 17 16:45:25 CET 2019_Dabbede paa hatere_420.9
Sun Mar 17 16:45:25 CET 2019_Der blev udskrevet en billet til_421.9
Sun Mar 17 16:46:00 CET 2019_Dabbede paa hatere_420.9
Sun Mar 17 16:46:00 CET 2019_Der blev udskrevet en billet til_421.9
Sun Mar 17 16:56:07 CET 2019_Dabbede paa hatere_420
Sun Mar 17 16:56:07 CET 2019_Der blev uvet en billet til_421.123
Sun Mar 17 17:06:13 CET 2019_Dabbede paa hatere_420
Sun Mar 17 17:06:13 CET 2019_Der blev udskrevet en billet til_421
1338_Der blev udskrevet en billet til:_421
1338_Der blev udskrevet en billet til:_421
1338_Der blev udskrevet en billet til:_421
1338_Der blev udskrevet en billet til:_421
1338_Der blev udskrevet en billet til:_421
Sun Mar 17 19:00:42 CET 2019_Der blev udskrevet en billet til:_421
Sun Mar 17 19:00:44 CET 2019_Der blev udskrevet en billet til:_421
Sun Mar 17 19:00:45 CET 2019_Der blev udskrevet en billet til:_4111
Sun Mar 17 19:00:46 CET 2019_Der blev udskrevet en billet til:_420
Sun Mar 17 19:00:48 CET 2019_Der blev udskrevet en billet til:_422
Sun Mar 17 19:00:49 CET 2019_Der blev udskrevet en billet til:_421
Sun Mar 17 19:02:53 CET 2019_Der blev udskrevet en billet til:_421_hej
Sun Mar 17 19:03:25 CET 2019_Der blev udskrevet en billet til:_421_hej
Sun Mar 17 19:03:47 CET 2019_Der blev udskrevet en billet til:_421_hej
Sun Mar 17 19:04:27 CET 2019_Der blev udskrevet en billet til:_421_hej
Sun Mar 17 19:04:54 CET 2019_Der blev udskrevet en billet til:_421_hej
